spring.application.name=back

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8081

#Crip
jwt.secret=1601JENJEN199614101601JENJEN1996
jwt.expiration=43200